In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
filename = "data/2.-Badly-Structured-Sales-Data-2.xlsx"
messy_data = pd.read_excel(filename)

In [3]:
messy_data.head()

,Ship Mode,First Class,Unnamed: 2,Unnamed: 3,Same Day,Unnamed: 5,Unnamed: 6,Second Class,Unnamed: 8,Unnamed: 9,Standard Class,Unnamed: 11,Unnamed: 12
0,Segment,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office,Consumer,Corporate,Home Office
1,Order Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-03-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
3,2013-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN
4,2013-06-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,605.47,NaN,NaN

In [4]:
messy_data.columns

Index(['Ship Mode', 'First Class', 'Unnamed: 2', 'Unnamed: 3', 'Same Day',
       'Unnamed: 5', 'Unnamed: 6', 'Second Class', 'Unnamed: 8', 'Unnamed: 9',
       'Standard Class', 'Unnamed: 11', 'Unnamed: 12'],
      dtype='object')

In [5]:
messy_data.columns = ['Order Date', 'First Class_Consumer', 'First Class_Corporate', 'First Class_Home Office', 'SameDay_Consumer',
       'SameDay_Corporate', 'SameDay_Home Office', 'SecondClass_Consumer', 'SecondClass_Corporate', 'SecondClass_Home Office',
       'StandardClass_Consumer', 'StandardClass_Corporate', 'StandardClass_Home Office']

In [6]:
messy_data.drop([0,1], inplace=True)

In [7]:
messy_data.set_index('Order Date', inplace=True)

In [8]:
messy_data.fillna(0, inplace=True)

In [9]:
messy_data.apply(pd.to_numeric)

,First Class_Consumer,First Class_Corporate,First Class_Home Office,SameDay_Consumer,SameDay_Corporate,SameDay_Home Office,SecondClass_Consumer,SecondClass_Corporate,SecondClass_Home Office,StandardClass_Consumer,StandardClass_Corporate,StandardClass_Home Office
Order Date,,,,,,,,,,,,
2013-03-14,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.000,0.000,91.056
2013-12-16,0.0,0.0,0.0,0.0,0.00,0.0,129.44,0.0,0.0,0.000,0.000,0.000
2013-06-02,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,605.470,0.000,0.000
2013-10-21,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.000,788.860,0.000
2013-08-27,0.0,0.0,0.0,0.0,0.00,0.0,13.36,0.0,0.0,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...
2016-07-03,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,24.000,0.000,0.000
2016-03-28,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.000,68.742,0.000
2016-12-09,0.0,0.0,0.0,0.0,0.00,0.0,1827.51,0.0,0.0,0.000,0.000,0.000
2016-11-04,0.0,0.0,0.0,0.0,8167.42,0.0,0.00,0.0,0.0,0.000,0.000,0.000
2016-01-08,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,2.808,0.000,0.000

In [10]:
messy_data['Segment'] = messy_data.apply(lambda x: messy_data.columns[x.argmax()], axis = 1)

In [11]:
messy_data["Total"] = messy_data.sum(axis=1)

C:\Users\Admin\AppData\Local\Temp/ipykernel_18384/1309227500.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  messy_data["Total"] = messy_data.sum(axis=1)

In [12]:
messy_data.drop(['First Class_Consumer', 'First Class_Corporate',
       'First Class_Home Office', 'SameDay_Consumer', 'SameDay_Corporate',
       'SameDay_Home Office', 'SecondClass_Consumer', 'SecondClass_Corporate',
       'SecondClass_Home Office', 'StandardClass_Consumer',
       'StandardClass_Corporate', 'StandardClass_Home Office'],axis=1, inplace=True)

In [13]:
segments = messy_data["Segment"].str.split("_")
segments = segments.to_list()
messy_data["Segment"] = [segments[i][0] for i in range(len(segments))]
messy_data["Class"] = [segments[i][1] for i in range(len(segments))]

In [14]:
messy_data = messy_data[["Segment","Class","Total"]]

In [15]:
messy_data.head()

                  Segment        Class    Total
Order Date
2013-03-14  StandardClass  Home Office   91.056
2013-12-16    SecondClass     Consumer  129.440
2013-06-02  StandardClass     Consumer  605.470
2013-10-21  StandardClass    Corporate  788.860
2013-08-27    SecondClass     Consumer   13.360